<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=becad5b76b613b04b9cb3dda40c6b36d&amp;type=3#MainUI" />
    <ui:VisualElement name="interaction-container" class="interaction-container">
        <ui:Label name="interactable-name" class="interactable-name" />
        <ui:VisualElement name="interaction-options" class="interaction-options">
            <ui:Label text="Interact" name="option-interact" class="interaction-option" />
            <ui:Label text="Give to Baby" name="option-give" class="interaction-option" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="timer-container" class="timer-container">
        <ui:Label name="timer" class="timer" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="version-tag" class="version-tag">
        <ui:Label text="LD49 Unstable - v0.1.0" display-tooltip-when-elided="false" style="font-size: 10px;" />
    </ui:VisualElement>
</ui:UXML>
