:root {
    font-size: 15px;
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Fonts/NovaRound-Regular.asset?fileID=11400000&guid=85f80ca14e341a6488e34fecf2458e80&type=2#NovaRound-Regular');
}

.interaction-container {
    align-items: center;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.interaction-container.hide {
    opacity: 0;
}

.interactable-name {
    width: 400px;
    height: 60px;
    font-size: 40px;
    border-radius: 0 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.2s ease-in-out;
}

.interaction-container.hide .interactable-name {
    width: 0;
    border-radius: 0 20px;
}

.interaction-options {
    flex-direction: row;
}

.interaction-option {
    height: 20px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

.timer-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 30px;
    border-radius: 0 0 0 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

.timer {
    -unity-text-align: middle-right;
    width: 100px;
}

.version-tag {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 20px;
    padding: 0 10px;
    border-radius: 10px 0 0 0;
    background-color: rgba(255, 255, 255, 0.5);
}
