<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="./MainUI.uss" />
    <ui:VisualElement name="interaction-container" class="interaction-container">
        <ui:Label name="interactable-name" class="interactable-name" />
        <ui:VisualElement name="interaction-options" class="interaction-options">
            <ui:Label text="Interact" name="option-interact" class="interaction-option" />
            <ui:Label text="Give to Baby" name="option-give" class="interaction-option" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="timer-container" class="timer-container">
        <ui:Label name="timer" class="timer" />
    </ui:VisualElement>
</ui:UXML>
