.ui-container {
    height: 100%;
    width: 100%;
    align-items: center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.ui-container.hide {
    opacity: 0;
}

.interactable-name {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(255, 255, 255);
    align-items: center;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.5);
    width: 300px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.ui-container.hide .interactable-name {
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 0;
}

.interaction-options {
    flex-direction: row;
}

.interaction-option {
    -unity-text-align: upper-center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 20px;
}
